# pdi-analyzer-client

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
cmdline/: build.gradle
cmdline/src/main/java/org/serasoft/pdi/: PDIAnalyzer.java
cmdline/src/test/java/org/serasoft/pdi/: PDIAnalyzerTest.java
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
pdi-parser/: build.gradle
pdi-parser/src/main/java/pdi/model/: BaseProcessVariable.java  ProcessMissingReference.java  ProcessStep.java
pdi-parser/src/main/java/pdi/parser/: BaseParsePDIProcess.java  ParseTransformation.java
pdi-parser/src/main/java/pdi/utils/: PDIMetadataPath.java
samples/: sadakar_sample.kjb  sadakar_sample_list_files.ktr  sample.kjb  sample_processor.ktr
src/main/java/it/serasoft/pdi/: PDITools.java
src/main/java/it/serasoft/pdi/model/: PDIProcessConnection.java  PDIProcessFlowItem.java  PDIProcessMissingReferences.java  PDIProcessParameterHolder.java  PDIProcessStep.java  ProcessConnection.java  ProcessParameter.java  ProcessVariable.java
src/main/java/it/serasoft/pdi/parser/: ParseJob.java  ParsePDIMetadata.java  ParseTransformation.java
src/main/java/it/serasoft/pdi/utils/: ConsoleOutputUtil.java  ResolvePDIInternalVariables.java
src/main/java/org/serasoft/pdi/: PDIAnalyzer.java
src/main/java/org/serasoft/pdi/parser/: BasePDIProcessParser.java  JobParser.java  TransformationParser.java
src/main/resources/: logback.xml
src/test/java/org/serasoft/pdi/util/: MetadataPathTest.java
tools-cmdline/: build.gradle
tools-cmdline/src/main/java/it/serasoft/pdi/: PDITools.java
tools-cmdline/src/main/resources/: logback.xml
tools-cmdline/src/test/java/it/serasoft/pdi/: PDIToolsTest.java
(+46 files in other folders)
